{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "AppInsights": {
    "appId": "",
    "instrumentationKey": ""
  },
  "BlobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "CosmosDb": {
    "collection": "botstate-collection",
    "database": "botstate-db",
    "endpoint": "",
    "key": ""
  },
  "ContentModerator": {
    "key": ""
  }
}
